print('Привет, сейчас я расскажу тебе о Челябинске, лидере России по черной металлургии\
	\n\
	\n   Челябинск - седьмой по количеству жителей, шестнадцатый по занимаемой площади городской округ.\
	\nГород расположен на геологической границе Урала и Сибири, в азиатской части России, на восточном склоне Уральских гор,по обоим берегам Миасса\
	\n*Основан в 1736 году как крепость. Во времена СССР стал одним из крупнейших промышленных центров\
	\n*Благодаря производству танков и других боевых машин в военный период, а также значительному общему вкладу в победу,\
     Челябинску присвоено государственное звание «Город трудовой доблести», а сам город получил общеизвестное неофициальное название «Танкоград».\
	\n-------------------------------------------------------------------------\n' )
a=input('Могу также рассказать о городе, о истории, о строении города, как добраться до Челябинска, или узнайте куда можно сходить (Интересные места)\n')
if a == "О городе" or a == "о городе":
	print("\nЧелябинск является одним из крупнейших промышленных городов России,\
	\nзанимая 13 место по объёму промышленного производства\
	\nОбъём отгруженной продукции в 2015 году составил 463,4 млрд рублей, а доля промышленности в структуре\
	\nвалового муниципального продукта составляет почти 40 %\
	\n  Основным производством в Челябинске является металлургия и производство готовых металлических изделий,\
	\nна долю которых приходится более 60 % объёма всей выпускаемой продукции\
	\n  Машиностроение в структуре промышленного производства составляет 13 %.")
elif a == "О истории" or a == "о истории":
	print('\nГород Челябинск был основан в 1736 году как Челябинская крепость на месте урочища Селябэ. В 1781 году Челябинская крепость становится городом Челябинском и центром Челябинского уезда Екатеринбургской области Пермского наместничества\
	\nОдной из причин строительства Челябинской крепости, как и Миасской (ныне село Миасское) с Чебаркульской были нападения башкир на обозы с продовольствием.')
elif a == "О строении города":
	print("Город разделен на несколько районов, на Металлургический, Курчатовский, Тракторозаводской, Калининский, Центральный, Советский, Ленинский")
elif a == "Как добраться до Челябинска?":
	print("Добраться лучше всего самолётом. Из Москвы рейс будет стоить около 3000 без багажа, а лететь примерно 2,5-3 часа.\
		\nНа поезде доехать из Москвы, или из другой точки будет дешевле, но намного дольше. Рейс из Москвы идёт 31-42 часа,\nа стоить это будет в среднем от 2000 до 8000 рублей.")
elif a == "Интересные места города" or a == "интересные места города":
	print('В городе у центра есть любимая улица Челябинцев - Кировка, на ней есть несколько ресторанов, и множество памятников.\nРазвечься можно в ТРК "Мегаполис", в нем есть кино, боулинг, бильярд, игровая зона и гастропарк\nЕще можно поситить плозадб Революции - центр Челябинска.\nБолее подробнее можете прочитать в интернете.')
b=input("\nРасскзать как перемещаться по городу?(Да;Нет)")
if b == "Да" or b == "да":
	print("По городу перемещаться можно на такси, и наземном транспорте(автобусы, трамваи, маршрутки,...). Метров Челябинске на удивление нету,\nпочему большой секрет, поэтому если есть деньги то можно воспользоваться такси, а в бюджетном случае лучше использовать новые трамваи от Усть-Катавского вагоностроительного завода,\nпотому, что трамваи ездят по отдельным линиям и у них не будет пробок, плюсом у новых вагонов увеличенная скорость.")
elif b == "Нет" or b == "нет":
	print("Хорошо, если все таки захотите можете посмотреть в интернете или внось вернуться к программе.")
else:
	print('Похоже вы допустили ошибку в вводе ответа. Попробуйте еще раз.')
	